<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Bee wrestling</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bee_battle.css">
</head>

<body>
    <div id="global_container">
        <div id="infos">
            <!--trebuie scroll-->
            <p>Hive Stats</p>
            <div id="status_section"></div>
        </div>
        <div id="center">
            <div id="player_name">
                <p id="player_name_p">Player: -</p>
            </div>
            <br>
            <div id="game">
                <div id="myContainer">
                    <div id="attackerBee"></div>
                    <div id="defenderBee"></div>
                </div>
                <div id="new_player">
                    <label> Please enter a player name</label>
                    <input type="text" id="new_player_field" />
                </div><br>
                <button onclick="start()" id="btn_hit" class="btn-grad">Start</button>
            </div>
        </div>
        <div id="history">
            <p>History</p>
            <div id="history_section"></div>
        </div>
    </div>

    <div id="myModal" class="modal">
        <span onclick="document.getElementById('myModal').style.display='none'" class="close" title="Close Modal">×</span>
        <form class="modal-content" action="playAgain()">
          <div class="container">
            <h1>GAME OVER!</h1>
            <p>Do you want to play again?</p>
          
            <div class="clearfix">
                <button type="button" onclick="playAgain()" class="yesbtn">Yes</button>
                <button type="button" onclick="document.getElementById('myModal').style.display='none'" class="nobtn">No</button>
            </div>
          </div>
        </form>
      </div>

    <script src="bee_battle.js" type="text/javascript" language="javascript"></script>
</body>

</html>